# compose-notas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/e/rezende/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/rezende/notas/: NoteApp.kt
app/src/main/java/com/e/rezende/notas/base/: BaseViewModel.kt
app/src/main/java/com/e/rezende/notas/di/: ApplicationModule.kt
app/src/main/java/com/e/rezende/notas/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/e/rezende/notas/feature_note/domain/model/: Note.kt
app/src/main/java/com/e/rezende/notas/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/e/rezende/notas/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/e/rezende/notas/feature_note/domain/util/: NoteOder.kt  OrderType.kt
app/src/main/java/com/e/rezende/notas/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/e/rezende/notas/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/e/rezende/notas/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/e/rezende/notas/feature_note/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/e/rezende/notas/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/e/rezende/notas/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/e/rezende/notas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/e/rezende/notas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
